{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Analogy for git is here:{\field{\*\fldinst{HYPERLINK "http://unakravets.tumblr.com/post/70488702817/merry-gitmas-a-holiday-analogy-about-how-git-works"}}{\fldrslt http://unakravets.tumblr.com/post/70488702817/merry-gitmas-a-holiday-analogy-about-how-git-works}}\
\
Git should come with mac by default. Windows users, please install git here: {\field{\*\fldinst{HYPERLINK "http://git-scm.com/download/win"}}{\fldrslt http://git-scm.com/download/win}}\
\
Sign up for http://github.com\
\
If you want a graphical interface please install github for osx: {\field{\*\fldinst{HYPERLINK "https://mac.github.com/"}}{\fldrslt https://mac.github.com/}} or github for windows: {\field{\*\fldinst{HYPERLINK "https://windows.github.com/"}}{\fldrslt https://windows.github.com/}}\
\

\b Terminology:
\b0 \
Repository - a folder that has a list of all the files\
remote repository - a repository that exists in the \'93cloud\'94 (i.e. github)\
local repository - a repository that exists on your machine\
untracked file - a file that does not exist in the file list of the local repository but exists on your machine and is inside the local repository (a \'93new\'94 file)\
staged file - a file that exists in the file list of the local repository\
diff - a set of changes made to a file\
commit - a diff that\'92s been saved to a repository\
merge - taking someone else\'92s commits and mixing them with your own\
pull - get a set of commits from the remote repository and merging them with the local repository\
push - send a set of commits from your local repository to the remote repository\
branch - a copy of your local repository that you can make changes to without affecting other copies\
\

\b Basic commands:\

\b0 git add - take an untracked file and turn it into a staged file\
git rm - take a tracked file and remove it altogether\
git diff - see all of the changes made against the last commit\
git status - see a list of changed files against the last commit\
git commit -a - commit a diff to the local repository\
git pull - merge all changes from the remote repository to the local repository\
git push - save all changes to the remote repository from the local repository\
\

\b Advanced commands:\

\b0 git branch - see a list of all the branches currently in your local repository\
git checkout -b <branchname> - create and then switch to a branch of name <branchname>\
git checkout <branchname> - switch to a branch that exists of name <branchname>\
git merge <branchname> - merge the changes from <branchname> into current branch}