{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Terminology:
\b0 \
run a command - type a command in and press enter\
active directory - the directory the terminal is pointed at. Remember: the terminal always points at some directory\
. - the current directory\
.. - the directory one level higher\
~ - the home directory on mac/linux\
\

\b Mac/Linux/Windows Powershell basic commands:
\b0 \
\
ls - see a the list of the files inside the active directory\
ls -al - see a more detailed list of the files inside the active directory\
cd <dir_name> - change directories to the <dir_name>\
cd .. - go to one directory higher\
mkdir <dirname> - make a directory with the <dir_name>\
touch <filename> - make a file of name <filename>}