{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16360\viewh16560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Implement all of the following arithmetic operations: *, /, -, power. You may only use +.\
\
Your program should start with x and y and an operation variable that uses a string. You should then check the operation, and depending on what operation was chosen, the following should execute:\
\
x operation y\
\
Then alert or print to the console the result.\
\
For example:\
\
var x = 5;\
var y = 4;\
var operation = \'91*\'92;\
var result;\
\
\'85 (do stuff)\
\
console.log(result);\
\
e.g.\
x = 5\
y = 4\
operation =` \'91*\'92\
result = 20
\fs24 \
\
}