html {
	/* set up a background image */
	background: url(../images/grumpy-cat.jpg);

	/* the follow is the code to have the image display as a full page */
	background-position: center;
	background-attachment: fixed;
	-webkit-background-size: cover; /* the next 3 lines are "browser prefixes", they are necessary to include for CSS3 techniques */
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.container {
	padding: 15px;
	background: gray;
	width: 420px;
	-webkit-border-bottom-right-radius: 20px;
	border-bottom-right-radius: 20px;
	color: white;
}

h1 {
	color: black;
	margin: 10px 0 5px 0;
}

h2 {
	font-size: 20px;
	font-weight:normal;
	margin: 0 0 15px 0;
	color: black;
}

h3 {
	color: pink;
	margin:0;
}

p{
	margin:10px;
	font-size: 16px;
}

a {
	text-decoration: none;
}

a:visited { color: #00FFFF;}
a:hover { color: #33CCFF;}










