{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	\'95	}Importance\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	\uc0\u9702 	}User agent declarations - for example, the browser\'92s default style sheet\
{\listtext	\uc0\u9702 	}User declarations - Such as the browser\'92s user options\
{\listtext	\uc0\u9702 	}Author declarations - This is the CSS provided by the webpage (whether inline, embedded, or external)\
{\listtext	\uc0\u9702 	}Author !important declarations\
{\listtext	\uc0\u9702 	}User !important declarations\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Specificity\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	\uc0\u9702 	}Add 1 for each element and pseudo-element (for example, div, p, :before and :after);\'a0\
{\listtext	\uc0\u9702 	}add 10 for each attribute (for example, [type=\'94text\'94]), class and pseudo-class (for example, :link or :hover);\'a0\
{\listtext	\uc0\u9702 	}add 100 for each ID;\'a0\
{\listtext	\uc0\u9702 	}add 1000 for an inline style.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Inheritance\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	\uc0\u9702 	}Some element styles are inherited from parents, such as fonts, colors, etc.\
{\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/css/DEFAULT.asp"}}{\fldrslt \cf0 http://www.w3schools.com/css/DEFAULT.asp}}\
{\listtext	\uc0\u9702 	}Others can be specified with 'inherit'. I.e. width:inherit.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural
\cf0 \
}