{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}How the browser gets the bootstrap CSS files\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}\cf2 <link rel="stylesheet" href="//{\field{\*\fldinst{HYPERLINK "http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"}}{\fldrslt \cf3 \ul \ulc3 netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css}}">\cf0 \
{\listtext	\uc0\u9702 	}Makes a call to the given URL and gets back a CSS file.\
{\listtext	\uc0\u9702 	}What does this mean for your page\'92s CSS.\
{\listtext	\uc0\u9702 	}Browser styles, bootstrap styles, and your styles (style.css)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Bootstrap grid\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}Container, row, col\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Bootstrap responsive elements\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}Col-lg, col-md, col-sm\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Less and Sass\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}What are they?\
{\listtext	\uc0\u9702 	}Why do we use them? (Intro to variables)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Examples\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f1 \cf0 \
\pard\pardeftab720

\f0 \cf2 Getting started:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}Cd ~/projects\
{\listtext	\'95	}Mkdir bootstrap-examples\
{\listtext	\'95	}Cd bootstrap-examples\
{\listtext	\'95	}Touch index.html\
{\listtext	\'95	}Python -m SimpleHTTPServer\
{\listtext	\'95	}Got to {\field{\*\fldinst{HYPERLINK "http://localhost:8000"}}{\fldrslt http://localhost:8000}} in your browser\
\pard\tx560\pardeftab720

\f1 \cf0 \
\
\pard\pardeftab720

\f0\b \cf2 Bootstrap Containers
\b0 \
'container' is a class that you can add to any element. It should be added mostly to block level elements (i.e. div, ul, table). Here is an example of a simple container. All of the styles in this HTML come from Bootstrap.\
\

\b -------------Paste into index.html-------------------
\b0 \
<html lang="en">\
\'a0 <head>\
\'a0 \'a0 <!-- Latest compiled and minified CSS -->\
\'a0 \'a0 <link rel="stylesheet" href="//{\field{\*\fldinst{HYPERLINK "http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"}}{\fldrslt \cf3 \ul \ulc3 netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css}}">\
\'a0 </head>\
\
\'a0 <body>\
\'a0 \'a0 <div class="container">\
\
\'a0 \'a0 \'a0 <!-- Main component for a primary marketing message or call to action -->\
\'a0 \'a0 \'a0 <div class="jumbotron">\
\'a0 \'a0 \'a0 \'a0 <h1>Navbar example</h1>\
\'a0 \'a0 \'a0 \'a0 <p>This example is a quick exercise to illustrate how the containers in bootstrap work.</p>\
\'a0 \'a0 \'a0 \'a0 <P>To see the difference between container and container-fluid, change the class in index.html from container to container-fluid</p>\
\'a0 \'a0 \'a0 </div>\
\
\'a0 \'a0 </div> <!-- /container -->\
\'a0 </body>\
</html>\
\
\

\b Bootstrap Grid System
\b0 \
Below is the HTML code for 1 row in bootstrap with 6 evenly sized columns. Inside each column I added a button, so even though the buttons are different widths the columns are still evenly spaced. Thi\
\

\b ------------------Paste into index.html\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
<html lang="en">\
\'a0 <head>\
\'a0 \'a0 <!-- Latest compiled and minified CSS -->\
\'a0 \'a0 <link rel="stylesheet" href="//{\field{\*\fldinst{HYPERLINK "http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"}}{\fldrslt \cf3 \ul \ulc3 netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css}}">\
\'a0 </head>\
\
\'a0 <body id="site-wrap">\
\'a0 \'a0 <div class="container">\
\'a0 \'a0 \'a0 <div class="row">\
\'a0 \'a0 \'a0 \'a0 <div class='col-sm-2'>\
\'a0 \'a0 \'a0 \'a0 \'a0 <h3>Buttons</h3>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 <div class='col-sm-2'>\
\'a0 \'a0 \'a0 \'a0 \'a0 <a class="btn btn-primary" href="#navbar" role="button">Primary</a>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 <div class='col-sm-2'>\
\'a0 \'a0 \'a0 \'a0 \'a0 <a class="btn btn-success" href="#navbar" role="button">Success</a>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 <div class='col-sm-2'>\
\'a0 \'a0 \'a0 \'a0 \'a0 <a class="btn btn-info" href="#navbar" role="button">Info</a>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 <div class='col-sm-2'>\
\'a0 \'a0 \'a0 \'a0 \'a0 <a class="btn btn-warning" href="#navbar" role="button">Warning</a>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 <div class='col-sm-2'>\
\'a0 \'a0 \'a0 \'a0 \'a0 <a class="btn btn-danger" href="#navbar" role="button">Danger</a>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 </div> <!-- /row -->\
\'a0 \'a0 </div> <!-- /container -->\
\'a0 </body>\
</html>\
\

\b ---------------------Paste into style.css\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
#site-wrap .btn \{\
\'a0 margin:10px auto 0;\
\}\
}