{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 Free form exercise:
\b0 \
\
It's time to start working on more free form styling. We're going to have you try to imitate the layout of the Twitter login page. You don't need to get all button and visual styling, the goal is just to start working through how you layout elements on the page. \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://twitter.com/login"}}{\fldrslt \cf3 \ul \ulc3 https://twitter.com/login}}\cf3 \ul \ulc3 \
\
\pard\pardeftab720
\cf0 \ulnone Command Line Getting started:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}cd ~\
{\listtext	\'95	}cd projects\
{\listtext	\'95	}mkdir twitter-page\
{\listtext	\'95	}cd twitter-page\
{\listtext	\'95	}touch index.html\
{\listtext	\'95	}touch style.css\
{\listtext	\'95	}python -m SimpleHTTPServer\
{\listtext	\'95	}Open {\field{\*\fldinst{HYPERLINK "http://localhost:8000"}}{\fldrslt http://localhost:8000}} in your browser\
{\listtext	\'95	}Open these two files with your text editor\
{\listtext	\'95	}Copy and paste the below html into your index.html file\
{\listtext	\'95	}Any html you add to the body and css you add to style.css will show up when you refresh the page\
\pard\tx560\pardeftab720
\cf2 \
<!DOCTYPE html>\
<html lang=\'91en\'92>\
    <head>\
        <link rel=\'91stylesheet\'92 href=\'91style.css\'92>\
        <title>Twitter Login</title>\
    </head>\
    <body>\
    </body>\
</html>\
\
\
}