{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}What\'92s your vision, what do you want to say about yourself?\
{\listtext	\'95	}Break that into small pieces that you can implement.\
{\listtext	\'95	}Site outline and navigation.\
{\listtext	\'95	}Site content\
{\listtext	\'95	}Site look and feel\
{\listtext	\'95	}Site look and feel interactions\
{\listtext	\'95	}External content/API integrations\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}Tweets\
{\listtext	\uc0\u9702 	}Github Projects\
{\listtext	\uc0\u9702 	}Twilio\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0\cf0 {\listtext	\'95	}Browser and device compatibility\
\pard\tx560\pardeftab720\sl340
\cf0 \
Helpful Links\
\pard\pardeftab720

\fs26 \cf2 \ul \ulc2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \ulnone {\listtext	\'95	}General Javascript Plugins\cf2 \ul \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 \ulnone {\listtext	
\f1 \uc0\u8259 
\f0 	}\ul http://codyhouse.co/\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \ulnone {\listtext	\'95	}javascript single page scroll \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	\uc0\u9702 	}\ul http://alvarotrigo.com/fullPage/\cf3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}rotating pictures\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://responsiveslides.com/"}}{\fldrslt \ul http://responsiveslides.com/}}\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}masonry layouts\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://masonry.desandro.com/#getting-started"}}{\fldrslt \ul http://masonry.desandro.com/#getting-started}}\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}carousel\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/javascript/#carousel"}}{\fldrslt \ul http://getbootstrap.com/javascript/#carousel}}\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}black and white -> color images on hover\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/7273927/image-greyscale-with-css-re-color-on-mouse-over"}}{\fldrslt \ul http://stackoverflow.com/questions/7273927/image-greyscale-with-css-re-color-on-mouse-over}}\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}embedding linkedin via ajax or html\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://developer.linkedin.com/documents/creating-member-profile-plugin"}}{\fldrslt \ul https://developer.linkedin.com/documents/creating-member-profile-plugin}}\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}multiple html page nav bar\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	\uc0\u9702 	}Create a separate .html page for each page on your site.\
{\listtext	\uc0\u9702 	}Save these html files inside your [username].{\field{\*\fldinst{HYPERLINK "http://github.io/"}}{\fldrslt \cf2 \ul github.io}} folder\
{\listtext	\uc0\u9702 	}In your link (a) tag, reference these pages like this:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls3\ilvl2\cf3 {\listtext	\uc0\u9642 	}<a href="name_of_page.html">Display Text</a>\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	\uc0\u9702 	}Make sure that each html page includes all the same js and css files, and you'll have to copy over your navbar to each html page.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}add an image to your page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 {\listtext	\uc0\u9702 	}drag and drop your image into your project folder\
{\listtext	\uc0\u9702 	}reference the image in your html, js, or css by its 
\i exact
\i0 \'a0name (i.e. name.jpg or name.jpeg or name.png or Name.jpg)\
\pard\pardeftab720

\fs28 \cf0 \
}