{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Getting started with git and Github.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}What is git and why do you need to know about it?\
{\listtext	\uc0\u9702 	}We covered git and Github, which are two of the most popular tools used today for version control. You should be good with the cheat sheet I gave you, but if you want to learn more about git or GitHub here are some links.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	\uc0\u9702 	}\ul https://www.atlassian.com/git/tutorial/git-basics#!overview\ulnone \
{\listtext	\uc0\u9702 	}\ul https://try.github.io/levels/1/challenges/1\ulnone \
{\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://pcottle.github.io/learnGitBranching/"}}{\fldrslt \ul http://pcottle.github.io/learnGitBranching/}}\ul \
\pard\tx560\tx1120\pardeftab720
\cf0 \ulc0 \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \ulnone {\listtext	\'95	}Getting your final project started with Github\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1
\fs26 \cf2 {\listtext	\uc0\u9702 	}\ul https://pages.github.com/\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf3 \ulnone {\listtext	\uc0\u9702 	}Cd ~/projects\
{\listtext	\uc0\u9702 	}Git clone [project URL https]\
{\listtext	\uc0\u9702 	}Touch index.html\
{\listtext	\uc0\u9702 	}Touch style.css\
{\listtext	\uc0\u9702 	}Touch script.js\
\pard\tx560\tx1120\pardeftab720
\cf3 \
\pard\tx560\pardeftab720

\fs28 \cf0 <!DOCTYPE html>\
<html lang=\'91en\'92>\
    <head>\
        \CocoaLigature0 <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">\
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0         <link href="style.css" rel="stylesheet">\
\
\pard\tx560\pardeftab720
\cf0         <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>\CocoaLigature1 \
\pard\pardeftab720\sl360
\cf0         <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0         <script type="text/javascript" src="script.js"></script>\CocoaLigature1 \
\pard\tx560\pardeftab720
\cf0         <title>Final Project Title</title>\
    </head>\
    <body>\
    </body>\
</html>
\fs26 \cf3 \
}