{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293
\ls1\ilvl1
\f0\fs28 \cf0 {\listtext	\uc0\u9702 	}Install the \'93Command Line Tools\'94 from Apple via the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/downloads/index.action"}}{\fldrslt Developer's Site}} for your particular operating version of Mac (you may need to create a free \'93Developer\'94 account.)\
{\listtext	\uc0\u9702 	}Open the Terminal App: Navigate to Applications, then Utilities, and double-click on Terminal.\
{\listtext	\uc0\u9702 	}Command Prompt for windows.\
{\listtext	\uc0\u9702 	}Windows must install Python\
{\listtext	\uc0\u9702 	}Installing the non-Python package manager for Mac, called \'93brew\'94:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340\sa293
\ls1\ilvl2\cf0 {\listtext	\uc0\u9642 	}Copy the following command into your Terminal application:\
{\listtext	\uc0\u9642 	}ruby -e "$(curl -fsSL {\field{\*\fldinst{HYPERLINK "https://raw.github.com/Homebrew/homebrew/go/install"}}{\fldrslt \cf2 \ul \ulc2 https://raw.github.com/Homebrew/homebrew/go/install}})"\
{\listtext	\uc0\u9642 	}then hit enter.\
{\listtext	\uc0\u9642 	}Once it is finished, run the command: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl340\sa293
\ls1\ilvl3\cf0 {\listtext	\uc0\u9642 	}brew update\
{\listtext	\uc0\u9642 	}brew doctor\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340\sa293
\ls1\ilvl2\cf0 {\listtext	\uc0\u9642 	}Read the last couple of lines of output; if either finishes with any instructions of commands to run, please run them. Otherwise, you're okay.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}Install the following non-Python libraries via brew with the following commands:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340\sa293
\ls1\ilvl2\cf0 {\listtext	\uc0\u9642 	}brew install libpng\
{\listtext	\uc0\u9642 	}brew install freetype\
{\listtext	\uc0\u9642 	}brew install pkg-config\
{\listtext	\uc0\u9642 	}Windows should find these packages online\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}Install the Python package manager for Mac, called \'93pip\'94 with the following command:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340\sa293
\ls1\ilvl2\cf0 {\listtext	\uc0\u9642 	}sudo easy_install pip. \
{\listtext	\uc0\u9642 	}If you are prompted for your password, enter your machine login password.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}Create Github Account\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340\sa293
\ls1\ilvl2\cf0 {\listtext	\uc0\u9642 	}https://www.github.com\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}Install sublime text or text wrangler\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340\sa293
\ls1\ilvl2\cf2 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/"}}{\fldrslt \ul http://www.sublimetext.com/}}\cf0 \
{\listtext	\uc0\u9642 	}http://www.barebones.com/products/textwrangler/download.html}