{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs26 \cf2 {\listtext	\'95	}HTML\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Invented at CERN (Geneva Switzerland) in 1989 by Time Berner-Lee\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Started with linking text within physics documents\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Hypertext\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Existed since the 40s\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Started with Apple in the 80s with Hypercards\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Hypercards were sites that you could navigate from on screen buttons\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Domain name system\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Finding hypercards from the name instead of the ip address\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Could only make "jumps" to cards on the same computer\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Choosing the right approach\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Lots of types of computers connected to the internet in their own ways\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Standardizing was difficult\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}HTTP was invented to transfer HTML\
{\listtext	\'95	}HTML came from SGML (Standard Generalized Markup Language)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Tags that were the same, title, ul, ol, li, p, h1-h6.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 New tag: a\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 a tags and\'a0{\field{\*\fldinst{HYPERLINK "http://www.name.name/"}}{\fldrslt \cf3 \ul \ulc3 www.name.name}}\'a0were invented at the same time by Tim\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}1991 The birth of HTML+\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Adding more things "people" would want\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}1992 National Center for Supercomputing Applications (NCSA) connects to CERN and downloads two free web browsers\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Decides to write their own called Mosaic\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}1992 Adding images to web pages\
{\listtext	\'95	}1993 Lynx (The first text based browser)\
{\listtext	\'95	}April 93 Mosaic Browser is released for Sun Microsystems\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Full of improperly designed, ad hoc features\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}1994 IETF (Internet Engineering Task Force)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Groups on topics for example security, network routing and applications\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 IEFT believes that the Web and the Internet belong to The People\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}LOTS OF PARTIES! Pony Tails, t-shirts and jeans. In hotel lobbies with beer!\
{\listtext	\'95	}July 1994\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 HTML Specs for HTML2 released\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}November 1994\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Netscape is formed\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 They start throwing their weight around do to their early popularity\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 They start making thier own HTML tags and not conferring with anyone else\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Late 1994\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 The World Wide Web Consortium (W3C) is formed\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Sponsored by companies to standardize the web\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}1995\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 LOTS of new tags added to HTML\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Academics hated it cause it added flare to the web that was meant for docs\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}March 1995\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 HTML3 is published\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Lots of browsers added parts of HTML3 because they wanted to\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Tables were not standard and the Navy standard was pushed\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Aug 1995\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 IE1.0 released\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Nov 1995 IE2.0 released\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Sept 95\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Netscape proposes frames\
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}    Also creates Javascript\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}November 1995\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Vendors come together to standardize HTML further (it worked)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Style Sheets begin to take shape\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Dec 1995\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 IETF is dismantled\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}April 1996\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 JS added to HTML Standard\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}July 1996\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 MS seems more interested in open standards that originally thought\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 IE Becomes available for Windows 3.1 and Macs\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Marquee and Blink tags added\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}January 1997\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 Success! HTML 3.2 succeeds as the cross-industry standard\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 HTML 3.2 = parts of HTML+ HTML2 and HTML3\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 HTML 3.2 = Text flowing around images, sub and super scripts\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}December 1997\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 HTML4 is standardized\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 HTML4 got rid of visual attributes that Netscape put in place\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}LOTS OF REVISIONS AND CHANGES. THE PARTY IS OVER.\
{\listtext	\'95	}January 2008\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 HTML5 Working draft published\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}May 2011\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'a0\'a0\'a0 "Last call" for changes for HTML5}