{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls1\ilvl1
\f0\fs28 \cf2 {\listtext	\'95	}\ul http://www.w3schools.com/quiztest/quiztest.asp?qtest=HTML\cf0 \ulnone \
\ls1\ilvl1\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.codecademy.com/tracks/web?jump_to=5024844597a4040002069e67"}}{\fldrslt 
\f1\fs24 \ul \{\\Scrv_fn=
\f0\fs28 http://www.codecademy.com/tracks/web?jump_to=5024844597a4040002069e67}}
\f1\fs24 \ul \\end_Scrv_fn\}
\f0\fs28 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls1\ilvl1\cf0 \ulnone {\listtext	\'95	}To Do List - HTML}