{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 What is HTML?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Hyper text markup language\
{\listtext	\'95	}Hyper text is just links\
{\listtext	\'95	}Historically the internet was just links to different documents. It\'92s original use case was document sharing in the government and academia. \
{\listtext	\'95	}No pretty stuff -> that\'92s CSS.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0\cf0 {\listtext	\'95	}    HTML documents are web pages\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \

\b What are the major parts of HTML?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Head and a body just like people!\
{\listtext	\'95	}HTML consists of tags, most of which have start and end derivatives. \
{\listtext	\'95	}A, p, div, table/tr/th/td, h1, input, form, label, ul/li, ol/li, title, textarea, img\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/tags/"}}{\fldrslt http://www.w3schools.com/tags/}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls2\ilvl0\cf0 {\listtext	\'95	}Tags are denoted by keywords surrounded by angle brackets and an end tag has an additional forward slash before the keyword. \
{\listtext	\'95	}An example of tags would be:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}<html></html>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls2\ilvl0\cf0 {\listtext	\'95	}Tags surround plain text. This text is what is displayed on the website. Don\'92t worry about positioning and and making things pretty yet; that\'92s covered in the next lesson. For now, remember that anything you want to show on a webpage needs to be wrapped in HTML tags.\
{\listtext	\'95	}Other tags that you will need to know are body, p, h(1-6), ul/ol/li, div, and span. In order, these tags are the body, which is where all visible parts of the web page go; p, which is a paragraph tag and should be used to surround paragraphs in a wrapping block of text; h(1-6), also known as header tags or \'93H\'94 tags are used to denote header text for sections of your web site; ul/ol/li, all refer to lists and are specifically unordered list, ordered list and list item; div, is a division of your web page; span is a portion of text within a larger section of text.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \

\b Different types of HTML objects:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}If we think of these tags as objects and as containers, this means that you can put any object inside of another\
{\listtext	\'95	}Block elements take up a whole line\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}<h1>, <p>, <ul>, <table> <div> <ul>\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Inline-block blocks (like <li> or <div>) that are inline with each other.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}<li> <div>\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Inline elements are\'85inline\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}<Span>, <a>, <img>, <td>\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}http://www.w3schools.com/html/html_blocks.asp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \

\b Attributes and what they do.
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Provide additional information about the element\
{\listtext	\'95	}They come in key/value pairs. \
{\listtext	\'95	}The key is always the name of the attribute without quotes.\
{\listtext	\'95	}The value is assigned with = and the value is in quotes. e.g. Name=\'91login-button\'92\
{\listtext	\'95	}http://www.w3schools.com/html/html_attributes.asp\
{\listtext	\'95	}Conventions for attributes and css: there cannot be spaces in the attribute name. Spaces are represented by dashes.\
{\listtext	\'95	}You can make up any attribute names you want, but only some will have meaning to the browser (class, href, src, id, name, type)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls4\ilvl0\cf0 {\listtext	\'95	}Tags sometimes also contain descriptors called \'93attributes.\'94 These are denoted inside of the open tag like so:\
{\listtext	\'95	}<div id=\'94park\'94>I am the park</div>\
{\listtext	\'95	}<p class=\'94paragraph\'94>\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls4\ilvl1\cf0             I am inside a paragraph tag with the class of \'93paragraph\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls4\ilvl0\cf0 {\listtext	\'95	}</p>\
{\listtext	\'95	}Specific id attributes are only used once per page of your web site. Another example of an id attribute would be \'93nav\'94 or \'93navigation\'94 because your site will only have a single navigation section. In the case of class attributes, you may use them multiple times per page on your site and they should be used when combining information and display.\
{\listtext	\'95	}Id and class are not the only types of attributes but they will be used in the next (CSS) lesson heavily and you should use them to help denote what parts of your web site are used for.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \

\b Id vs. Class best practices.
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}There are special attributes for certain tags. Id, class, href, style, title, src.\
{\listtext	\'95	}These have special meaning when the HTML is being rendered by the browser.\
{\listtext	\'95	}You can also create attributes of your own choosing. \
{\listtext	\'95	}Id is a unique identifier for that HTML object. There should not be duplicate names for elements.\
{\listtext	\'95	}Class is what is commonly used for CSS styling. Class values are space delimited inside the string. e.g. Class=\'91btn small\'92\
{\listtext	\'95	}Href is used with <a></a> elements, and it is the link reference.\
{\listtext	\'95	}Src is used with images, and it is the image reference (often a link)\
{\listtext	\'95	}Style can be used to add inline CSS. This is not a recommended practice but possible. Style=\'91width:10px;\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \

\b What is the DOM and why is it important?
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Browsers are responsible for rendering\
{\listtext	\'95	}Not all browsers render things the same.\
{\listtext	\'95	}They create the Document Object Model, which is a tree of the html elements.\
{\listtext	\'95	}Document Object Model\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Document_Object_Model"}}{\fldrslt http://en.wikipedia.org/wiki/Document_Object_Model}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.w3.org/DOM/"}}{\fldrslt http://www.w3.org/DOM/}}\
{\listtext	\'95	}Traversals and trees.\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://javascript.info/tutorial/traversing-dom"}}{\fldrslt http://javascript.info/tutorial/traversing-dom}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/jquery/jquery_traversing.asp"}}{\fldrslt http://www.w3schools.com/jquery/jquery_traversing.asp}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/jsref/dom_obj_document.asp"}}{\fldrslt http://www.w3schools.com/jsref/dom_obj_document.asp}}\
}