{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 Find the instance of a single letter string inside a longer string. Below, there are three solutions. Each solution defines a function that requires a searchString and a targetLetter to be passed in. e.g:\
\
\pard\pardeftab720

\b \cf2 findLetter('aabdfg', 'f');
\b0 \
\

\b //solution #1
\b0 \
function findLetter(searchString, targetLetter) \{\
\'a0 \'a0 for(var i = 0; i < searchString.length; i++) \{\
\'a0 \'a0 \'a0 \'a0 if (searchString.charAt(i) === targetLetter) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return true;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 return false;\
\}\
\
\

\b //solution #2
\b0 \
function findLetter(searchString, targetLetter) \{\
\'a0 \'a0 var i = 0;\
\'a0 \'a0 while (i < searchString.length) \{\
\'a0 \'a0 \'a0 \'a0 if (searchString.charAt(i) === targetLetter) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return true;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 i++;\
\'a0 \'a0 \}\
\'a0 \'a0 return false;\
\}\
\
\

\b //solution #3
\b0 \
function findLetter(searchString, targetLetter) \{\
\'a0 \'a0 var i = 0;\
\'a0 \'a0 while (searchString.charAt(i) !== targetLetter) \{\
\'a0 \'a0 \'a0 \'a0 i++;\
\'a0 \'a0 \'a0 \'a0 if (i === searchString.length) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 // We have reached the end of the string without\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 // breaking out of the while loop, which means\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 // we did not find the letter so we return false.\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return false;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 return true;\
\}\
}