{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	\'95	}String objects\
{\listtext	\'95	}Number objects\
{\listtext	\'95	}Array objects\
{\listtext	\'95	}Object objects\
{\listtext	\'95	}Boolean objects\
{\listtext	\'95	}Variables\
{\listtext	\'95	}Conditional statements (Boolean Logic)\
{\listtext	\'95	}If/Else statements\
{\listtext	\'95	}For loops\
{\listtext	\'95	}While loops\
\pard\tx560\pardeftab720
\cf2 \
\
}