{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Intro to JQuery\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}$ - What is this?\
{\listtext	\'95	}Functions, variables, etc in JQuery\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}$(document).ready(function() \{\});\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Selecting DOM elements\
{\listtext	
\f1 \uc0\u8259 
\f0 	}.find()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}DOM manipulation\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}.addClass()\
{\listtext	
\f1 \uc0\u8259 
\f0 	}.removeClass()\
{\listtext	
\f1 \uc0\u8259 
\f0 	}.html()\
{\listtext	
\f1 \uc0\u8259 
\f0 	}.text()\
{\listtext	
\f1 \uc0\u8259 
\f0 	}.getAttribute()\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Events\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Click\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Key down\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Key up\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Mouseover\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Mouseout\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Effects\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}FadeOut\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Hide\
{\listtext	
\f1 \uc0\u8259 
\f0 	}FadeTo\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 \
\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls3\ilvl2\cf0 \
}