{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.codecademy.com/tracks/jquery"}}{\fldrslt http://www.codecademy.com/tracks/jquery}}\
{\listtext	\'95	}To Do List JQuery Exercise 1\
{\listtext	\'95	}To Do List JQuery Exercise 2\
{\listtext	\'95	}To Do List JQuery Exercise 3\
{\listtext	\'95	}http://try.jquery.com/\
}