{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\deftab720
\pard\pardeftab720\sl420

\f0\b\fs28 \cf0 Course Outline
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0\cf0 {\listtext	\'95	}Weeks 1-2: Intro to computers, web, and static web (HTML, CSS)\
{\listtext	\'95	}Weeks 3-6: Dynamic web (JS, JQuery, Ajax)\
{\listtext	\'95	}Weeks 7-10: Final Project\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl420

\b \cf0 Intro
\b0 \
\pard\pardeftab720\sl340
\cf0 Week 1 Day 1:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls2\ilvl0\cf0 {\listtext	\'95	}Meet and Greet\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls2\ilvl1\cf0 {\listtext	\uc0\u9702 	}Names, what does everyone do?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls2\ilvl0\cf0 {\listtext	\'95	}Overview of the class\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls2\ilvl1\cf0 {\listtext	\uc0\u9702 	}What we\'92ll cover\
{\listtext	\uc0\u9702 	}What to expect out of this class\
{\listtext	\uc0\u9702 	}A bit about final projects\
{\listtext	\uc0\u9702 	}Questions and Feedback\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls2\ilvl0\cf0 {\listtext	\'95	}
\i\b Installations
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls2\ilvl0
\b \cf2 {\listtext	\'95
\b0 	}
\i\b Bash Commands Intro
\i0\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls3\ilvl0\cf0 {\listtext	\'95	}If time -> 
\i\b Intro to the Interwebs
\i0\b0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl420

\b \cf0 Static Web
\b0 \
\pard\pardeftab720\sl340
\cf0 Week 1 Day 2 - HTML\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls4\ilvl0\cf0 {\listtext	\'95	}30 minutes: 
\i\b Intro to HTML
\i0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}Best Practices For Indentation Demo\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls4\ilvl0\cf0 {\listtext	\'95	}1 hour: 
\b HTML Exercises
\b0 \
{\listtext	\'95	}30 minutes: 
\i\b History of HTML\
\ls4\ilvl0
\i0\b0 {\listtext	\'95	}1 hour: 
\b HTML Exercises
\i\b0 \
\pard\pardeftab720

\i0 \cf0 \
\pard\pardeftab720\sl340
\cf0 Week 2 Day 1 - CSS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls5\ilvl0\cf0 {\listtext	\'95	}30 minutes: 
\i\b Intro to CSS (pdf)
\i0\b0 \
{\listtext	\'95	}1 hour: 
\i\b CSS Exercises\
\ls5\ilvl0
\i0\b0 {\listtext	\'95	}30 minutes: 
\i\b CSS Inheritance
\i0\b0 \
{\listtext	\'95	}1 hour: 
\i\b CSS Exercises\
\pard\pardeftab720

\i0\b0 \cf0 \
\pard\pardeftab720\sl340
\cf0 Week 2 Day 2 - CSS Bootstrap\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls6\ilvl0\cf0 {\listtext	\'95	}30 minutes: 
\i\b Intro to Bootstrap\
\ls6\ilvl0
\i0\b0 {\listtext	\'95	}1 hour: 
\i\b CSS Exercises
\i0\b0 \
{\listtext	\'95	}30 minutes: 
\i\b Intro to Bootstrap Examples\
\ls6\ilvl0
\i0\b0 {\listtext	\'95	}1 hour: 
\i\b CSS Exercises
\i0\b0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl420

\b \cf0 Dynamic Web
\b0 \
\pard\pardeftab720\sl340
\cf0 Week 3 Day 1: Javascript\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls7\ilvl0\cf0 {\listtext	\'95	}30 minutes: 
\i\b Intro to Javascript
\i0\b0 \
{\listtext	\'95	}1 hour: 
\i\b Javascript Exercises
\i0\b0 \
{\listtext	\'95	}30 minutes: 
\i\b Intro to Functions (pdf)
\i0\b0 \
{\listtext	\'95	}1 hour: 
\i\b Javascript Exercises\
\pard\pardeftab720

\i0\b0 \cf0 \
\pard\pardeftab720\sl340
\cf0 Week 3 Day 2: Javascript\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls8\ilvl0\cf0 {\listtext	\'95	}30 minutes: 
\i\b Javascript Continued
\i0\b0 \
{\listtext	\'95	}1 hour: 
\i\b Javascript Exercises\
\ls8\ilvl0
\i0\b0 {\listtext	\'95	}30 minutes: 
\i\b Intro to JSON (pdf)
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls9\ilvl0\cf0 {\listtext	\'95	}1 hour: 
\i\b Javascript Exercises - Arrays and Objects\
\pard\tx560\pardeftab720\sl340

\i0\b0 \cf0 \
Week 4 Day 1:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls10\ilvl0\cf0 {\listtext	\'95	}30 minted: 
\i\b Javascript Review
\i0\b0 \
{\listtext	\'95	}1 hour: finish 
\i\b Javascript Exercises
\i0\b0 \
{\listtext	\'95	}30 minutes: 
\i\b Intro to JQuery\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls11\ilvl0
\i0\b0 \cf0 {\listtext	\'95	}1 hour: 
\i\b JQuery Exercises\
\pard\pardeftab720

\i0\b0 \cf0 \
\pard\pardeftab720\sl340
\cf0 Week 4 Day 2:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls12\ilvl0\cf0 {\listtext	\'95	}30 minutes: 
\i\b JQuery Continued
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls13\ilvl0\cf0 {\listtext	\'95	}1 hour: 
\i\b JQuery Exercises
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls14\ilvl0\cf0 {\listtext	\'95	}30 minutes: Explain 
\i\b To Do list 
\i0\b0 JQuery Exercise #1\
{\listtext	\'95	}1 hour: 
\i\b To Do list 
\i0\b0 JQuery Exercise #1\
\pard\tx560\pardeftab720\sl340
\cf0 \
\pard\pardeftab720\sl340
\cf0 Week 5 Day 1:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls15\ilvl0\cf0 {\listtext	\'95	}30 minutes: Explain 
\i\b To Do list 
\i0\b0 JQuery Exercise #2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls16\ilvl0\cf0 {\listtext	\'95	}1 hour: 
\i\b To Do list 
\i0\b0 JQuery Exercise #2\
{\listtext	\'95	}30 minutes: Explain 
\i\b To Do list 
\i0\b0 JQuery Exercise #3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls17\ilvl0\cf0 {\listtext	\'95	}1 hour: 
\i\b To Do list 
\i0\b0 JQuery Exercise #3\
\pard\tx560\pardeftab720\sl340
\cf0 \
\pard\pardeftab720\sl340
\cf0 Week 5 Day 2:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls18\ilvl0\cf0 {\listtext	\'95	}3 hours: Walk through the 
\i\b To Do List 
\i0\b0 exercise together\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls18\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Have them create a new folder and project and work along with you\
{\listtext	
\f1 \uc0\u8259 
\f0 	}HTML Layout\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Styling\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Javascript interaction\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl420

\b \cf0 Ajax and APIs:
\b0 \
\pard\pardeftab720\sl340
\cf0 Week 6 Day 1:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls19\ilvl0\cf0 {\listtext	\'95	}30 minutes: 
\i\b Intro to APIs and Ajax
\i0\b0 \
{\listtext	\'95	}1 hour: 
\i\b Ajax Exercises\
\ls19\ilvl0
\i0\b0 {\listtext	\'95	}30 minutes: 
\i\b Twitter API
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls20\ilvl0\cf0 {\listtext	\'95	}1 hour: 
\i\b Ajax Exercises\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls20\ilvl1
\i0\b0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Read Twitter Docs - {\field{\*\fldinst{HYPERLINK "https://dev.twitter.com/docs"}}{\fldrslt https://dev.twitter.com/docs}}\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340
\cf0 Week 6 Day 2:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls21\ilvl0\cf0 {\listtext	\'95	}30 minutes: Explain 
\i\b YourAPIHere Exercise\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls22\ilvl0
\i0\b0 \cf0 {\listtext	\'95	}1 hour: 
\i\b YourAPIHere Exercise
\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls23\ilvl0\cf0 {\listtext	\'95	}1:30 minutes: Walk through 
\i\b YourAPIHere exercis
\i0\b0 e together \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl420

\b \cf0 Final Project Personal Websites\
\pard\pardeftab720

\b0 \cf0 Weeks 7-10:
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls24\ilvl0\cf0 {\listtext	\'95	}
\b0 Getting Started with Github\
\ls24\ilvl0
\b {\listtext	\'95	}
\b0 Pushing code to Github
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls25\ilvl0
\b0 \cf0 {\listtext	\'95	}Final Project Planning\
}