{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 HTML Exercise:
\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}cd ~\
{\listtext	\'95	}cd projects\
{\listtext	\'95	}mkdir to-do-list\
{\listtext	\'95	}cd to-do-list\
{\listtext	\'95	}touch index.html\
{\listtext	\'95	}python -m SimpleHTTPServer\
{\listtext	\'95	}Open {\field{\*\fldinst{HYPERLINK "http://localhost:8000"}}{\fldrslt http://localhost:8000}} in your browser\
{\listtext	\'95	}Open index.html\
{\listtext	\'95	}Copy and paste the below html into your index.html file\
{\listtext	\'95	}Any html you add to the body will show up when you refresh the page\
{\listtext	\'95	}In the HTML, create the HTML for your To Do list and populate it with a few items. Remember inputs (type=\'91checkbox\'92) and labels. Also, you might want to put your to do items in a ul list.\
\pard\tx560\pardeftab720
\cf0 \
<!DOCTYPE html>\
<html lang=\'91en\'92>\
    <head>\
        <title>To Do List</title>\
    </head>\
    <body>\
    </body>\
</html>\
\
\pard\tx560\pardeftab720

\b\fs36 \cf0 CSS Exercise:
\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}cd ~\
{\listtext	\'95	}cd projects\
{\listtext	\'95	}cd to-do-list\
{\listtext	\'95	}Touch style.css\
{\listtext	\'95	}python -m SimpleHTTPServer\
{\listtext	\'95	}Open {\field{\*\fldinst{HYPERLINK "http://localhost:8000"}}{\fldrslt http://localhost:8000}} in your browser\
{\listtext	\'95	}Open index.html\
{\listtext	\'95	}Open style.css\
{\listtext	\'95	}Inside your <head></head> tags, put the following lines:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">\
{\listtext	
\f1 \uc0\u8259 
\f0 	}<link rel=\'91stylesheet\'92 href=\'91style.css\'92>\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Any styles you add to style.css will now show up when you reload the page.\
\pard\tx560\tx1120\pardeftab720
\cf0 \

\b\fs36 JQuery Exercise #1: Change element when checked
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\fs28 \cf0 {\listtext	\'95	}cd ~\
{\listtext	\'95	}cd projects\
{\listtext	\'95	}cd to-do-list\
{\listtext	\'95	}Touch script.js\
{\listtext	\'95	}python -m SimpleHTTPServer\
{\listtext	\'95	}Open {\field{\*\fldinst{HYPERLINK "http://localhost:8000"}}{\fldrslt http://localhost:8000}} in your browser\
{\listtext	\'95	}Open index.html\
{\listtext	\'95	}Open style.css\
{\listtext	\'95	}Open script.js\
{\listtext	\'95	}Inside your <head></head> tags, put the following lines:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>\CocoaLigature1 \
{\listtext	
\f1 \uc0\u8259 
\f0 	}<script src=\'91script.js\'92></script>\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Copy and paste the following code into your script.js file.\
{\listtext	\'95	}Add a click handler to your checkboxes inside the document ready function\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}either change the style of the done element or remove it from the list.\
\pard\tx560\pardeftab720
\cf0 \
$(document).ready(function() \{\
\
\});\
\
\pard\tx560\tx1120\pardeftab720

\b\fs36 \cf0 JQuery Exercise #2: Add a new element to the list
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\fs28 \cf0 {\listtext	\'95	}cd ~\
{\listtext	\'95	}cd projects\
{\listtext	\'95	}cd to-do-list\
{\listtext	\'95	}python -m SimpleHTTPServer\
{\listtext	\'95	}Open {\field{\*\fldinst{HYPERLINK "http://localhost:8000"}}{\fldrslt http://localhost:8000}} in your browser\
{\listtext	\'95	}Open index.html\
{\listtext	\'95	}Open style.css\
{\listtext	\'95	}Open script.js\
{\listtext	\'95	}Adding a new element to your list\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Add an input box and a button that says \'93Add New Item\'94 to the bottom of your list.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Add a click handler to the button that will append a new HTML element to the end of your list with the text from the input box.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\pardeftab720\li2160\fi-2160\pardirnatural
\ls5\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Hint - you\'92ll need to use the following:\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 <script type="text/template" id="newItem">\
\ls5\ilvl2\CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}</Script>\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\pardeftab720\pardirnatural
\cf0 \
\pard\tx560\tx1120\pardeftab720

\b\fs36 \cf0 JQuery Exercise #3: Editing an Existing To Do Element
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\fs28 \cf0 {\listtext	\'95	}cd ~\
{\listtext	\'95	}cd projects\
{\listtext	\'95	}cd to-do-list\
{\listtext	\'95	}python -m SimpleHTTPServer\
{\listtext	\'95	}Open {\field{\*\fldinst{HYPERLINK "http://localhost:8000"}}{\fldrslt http://localhost:8000}} in your browser\
{\listtext	\'95	}Open index.html\
{\listtext	\'95	}Open style.css\
{\listtext	\'95	}Open script.js\
{\listtext	\'95	}Editing an Existing To Do Element\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li1440\fi-1440\pardirnatural
\ls7\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Add an edit icon next to each item in the list. <I class=\'91fa fa-edit\'92></i>\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Add a click handler to the edit icon that changes the text to an input box and replaces the edit icon with a save button.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Add a click handler to the save button to change the input box to text and add the edit icon back.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\pardirnatural

\b\fs36 \cf0 Getting your code to run in the browser:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li720\fi-720\pardirnatural
\ls9\ilvl0
\fs28 \cf0 {\listtext	\'95	}To see your changes as they happen run \CocoaLigature0 python -m SimpleHTTPServer\CocoaLigature1  INSIDE the to-do-list folder. \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li1440\fi-1440\pardirnatural
\ls9\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}In your browser go to localhost:[port_number] where the port_number is the port that your HTTPServer is running on.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}The port will print out when you run the above command -> \CocoaLigature0 Serving HTTP on 0.0.0.0 port 8000 ...\CocoaLigature1  Mean the port_number = 8000\
{\listtext	
\f1 \uc0\u8259 
\f0 	}In chrome, right click and select \'93Inspect Element\'94 (the last item in the list usually). In here you can see the following:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\pardeftab720\li2160\fi-2160\pardirnatural
\ls9\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Elements (HTML elements on the page)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Network (network calls to other web pages)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Sources (JS, CSS, and images on the page)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Timeline\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Profiles\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Resources\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Audits\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Console (where console.log from your JS code will print)\
}