{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Cd ~/projects\
{\listtext	\'95	}Mkdir yourapihere\
{\listtext	\'95	}Cd yourapihere\
{\listtext	\'95	}Touch index.html\
{\listtext	\'95	}Touch style.css\
{\listtext	\'95	}Touch script.js\
{\listtext	\'95	}Inside of your document ready call, make an ajax call to \'91{\field{\*\fldinst{HYPERLINK "http://yourapihere.com"}}{\fldrslt yourapihere.com}}\'92\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
$.ajax(\{\
    url: \'91{\field{\*\fldinst{HYPERLINK "http://yourapihere.com'"}}{\fldrslt http://yourapihere.com'}},\
    method: \'91GET\'92\
\}).success(function(data) \{\
    console.log(data);\
\});\
\
\

\b <!\'97 Copy and paste into index.html \'97>
\b0 \
\
\pard\tx560\pardeftab720
\cf0 <!DOCTYPE html>\
<html lang=\'91en\'92>\
    <head>\
        \CocoaLigature0 <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">\
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0         <link href="style.css" rel="stylesheet">\
\
\pard\tx560\pardeftab720
\cf0         <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>\CocoaLigature1 \
\pard\pardeftab720\sl360
\cf0         <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0         <script type="text/javascript" src="script.js"></script>\CocoaLigature1 \
\pard\tx560\pardeftab720
\cf0         <title>Final Project Title</title>\
    </head>\
    <body>\
        <div id=\'91response-output\'92>\
        </div>\
    </body>\
</html>\
\
\
\pard\tx560\pardeftab720

\b \cf0 <!\'97 Copy and paste into your script.js file \'97>\
\pard\tx560\pardeftab720

\b0 \cf0 \
$(document).ready(function() \{\
\
\});\
}