<!doctype html>
<!-- this won't show on your page -->
<html lang="en">

	<!-- metadata for the browser (does not get show on the screen) -->
	<head>
	    	<meta charset="utf-8">

	    	<meta name="keywords" content="grumpy, cats, cat, memes">
	    	<meta name="description" content="I don't like anything or anyone">

			<title>Grumpy Cat</title>

			<link rel="stylesheet" href="css/normalize.css">
			<link rel="stylesheet" href="css/style.css">
	</head>

	<!-- this is what gets rendered on the screen -->
	<body>
		<div class="container">
		<!-- START HERE -->

		<h1>Grumpy Cat</h1>
		<h2><em>The grumpiest cat in the world</em></h2>

		<div class="section about-me">

			<h3>About me:</h3>

			<p>
				I've seen many things and I've met many people, but I don't like any of them. I've tried my best to try new things, but I'm still grumpy.
			</p>

			<p>
				<!-- 1. make this paragraph bold and italicized -->
				I am very very grumpy
			</p>
			<!-- 2. add your paragraph about grumpy cat here -->
		</div>

		<div class="section current-events">
			<h3>What I've been up to:</h3>
			<p>
				Here's me doing some things at <a href="http://www.cnn.com/2013/03/10/tech/web/grumpy-cat-sxsw/">SXSW</a>.
				<!-- 3. add your own link here -->
			</p>
		</div>
		<!-- 4. create your own section about grumpy cat complete with a heading, paragraph, and links -->

		<a href="https://twitter.com/RealGrumpyCat">
			<img src="images/twitter.png" title="Twitter" alt="link to Twitter">
		</a>

		<!-- 5. add the facebook link and png! -->



		<!-- END HERE -->
		</div><!-- #container -->
	</body>

</html>